UnblockNeteaseMusic-Go - 0.2.13-5
adbyby - 2.7-20200315
antfs-mount - 1
aria2 - 1.36.0-1
ariang - 1.2.3-1
autocore-x86 - 1-42
automount - 1-36
autosamba - 1-12
base-files - 49-r4084-b0c25b7d3
bc - 1.06.95-1
block-mount - 2021-08-14-2e3aca29-1
bnx2-firmware - 20211216-1
bnx2x-firmware - 20211216-1
boost - 1.78.0-1
boost-date_time - 1.78.0-1
boost-program_options - 1.78.0-1
boost-system - 1.78.0-1
busybox - 1.33.2-1
ca-bundle - 20210119-1
cfdisk - 2.37-1
coremark - 2021-11-17-45faaf84-3
coreutils - 8.32-6
coreutils-base64 - 8.32-6
curl - 7.81.0-1
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-25
dns2socks - 2.1-2
dnsmasq-full - 2.86-8
dropbear - 2020.81-3
e2fsprogs - 1.45.6-2
etherwake - 1.09-5
ethtool - 5.15-1
firewall - 2021-08-14-40e5f6a2-1
fstools - 2021-08-14-2e3aca29-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
grub2 - 2.06-1
grub2-efi - 2.06-1
htop - 3.1.2-1
ip-full - 5.15.0-1
ipset - 7.6-1
ipt2socks - 1.1.3-2
iptables - 1.8.7-1
iptables-mod-fullconenat - 2021-12-04-7fe02604-5
iptables-mod-ipsec - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.89-1-b452af08b611dd848c991e90c02d9a53
kmod-8139cp - 5.10.89-1
kmod-8139too - 5.10.89-1
kmod-alx - 5.10.89-1
kmod-amazon-ena - 5.10.89-1
kmod-amd-xgbe - 5.10.89-1
kmod-asn1-decoder - 5.10.89-1
kmod-bnx2 - 5.10.89-1
kmod-bnx2x - 5.10.89-1
kmod-bonding - 5.10.89-1
kmod-button-hotplug - 5.10.89-3
kmod-crypto-acompress - 5.10.89-1
kmod-crypto-aead - 5.10.89-1
kmod-crypto-arc4 - 5.10.89-1
kmod-crypto-authenc - 5.10.89-1
kmod-crypto-cbc - 5.10.89-1
kmod-crypto-crc32 - 5.10.89-1
kmod-crypto-crc32c - 5.10.89-1
kmod-crypto-deflate - 5.10.89-1
kmod-crypto-des - 5.10.89-1
kmod-crypto-ecb - 5.10.89-1
kmod-crypto-echainiv - 5.10.89-1
kmod-crypto-hash - 5.10.89-1
kmod-crypto-hmac - 5.10.89-1
kmod-crypto-kpp - 5.10.89-1
kmod-crypto-lib-blake2s - 5.10.89-1
kmod-crypto-lib-chacha20 - 5.10.89-1
kmod-crypto-lib-chacha20poly1305 - 5.10.89-1
kmod-crypto-lib-curve25519 - 5.10.89-1
kmod-crypto-lib-poly1305 - 5.10.89-1
kmod-crypto-manager - 5.10.89-1
kmod-crypto-md5 - 5.10.89-1
kmod-crypto-null - 5.10.89-1
kmod-crypto-sha1 - 5.10.89-1
kmod-crypto-user - 5.10.89-1
kmod-cryptodev - 5.10.89+1.12-x86-1
kmod-e1000 - 5.10.89-1
kmod-e1000e - 5.10.89-1
kmod-forcedeth - 5.10.89-1
kmod-fs-antfs - 5.10.89+2020-02-10-b41ba529-2
kmod-fs-exfat - 5.10.89-1
kmod-fs-ext4 - 5.10.89-1
kmod-fs-f2fs - 5.10.89-1
kmod-fs-vfat - 5.10.89-1
kmod-hid - 5.10.89-1
kmod-hid-generic - 5.10.89-1
kmod-hwmon-core - 5.10.89-1
kmod-i2c-algo-bit - 5.10.89-1
kmod-i2c-core - 5.10.89-1
kmod-i40e - 5.10.89-1
kmod-iavf - 5.10.89-1
kmod-igb - 5.10.89-1
kmod-igbvf - 5.10.89-1
kmod-igc - 5.10.89-1
kmod-input-core - 5.10.89-1
kmod-input-evdev - 5.10.89-1
kmod-ip6tables - 5.10.89-1
kmod-ipsec - 5.10.89-1
kmod-ipsec4 - 5.10.89-1
kmod-ipsec6 - 5.10.89-1
kmod-ipt-conntrack - 5.10.89-1
kmod-ipt-core - 5.10.89-1
kmod-ipt-fullconenat - 5.10.89+2021-12-04-7fe02604-5
kmod-ipt-ipsec - 5.10.89-1
kmod-ipt-ipset - 5.10.89-1
kmod-ipt-nat - 5.10.89-1
kmod-ipt-offload - 5.10.89-1
kmod-ipt-raw - 5.10.89-1
kmod-ipt-tproxy - 5.10.89-1
kmod-iptunnel4 - 5.10.89-1
kmod-iptunnel6 - 5.10.89-1
kmod-ixgbe - 5.10.89-1
kmod-lib-crc-ccitt - 5.10.89-1
kmod-lib-crc16 - 5.10.89-1
kmod-lib-crc32c - 5.10.89-1
kmod-lib-lzo - 5.10.89-1
kmod-lib-textsearch - 5.10.89-1
kmod-lib-zlib-deflate - 5.10.89-1
kmod-lib-zlib-inflate - 5.10.89-1
kmod-libphy - 5.10.89-1
kmod-macvlan - 5.10.89-1
kmod-mdio - 5.10.89-1
kmod-mdio-devres - 5.10.89-1
kmod-mii - 5.10.89-1
kmod-mlx4-core - 5.10.89-1
kmod-mlx5-core - 5.10.89-1
kmod-mmc - 5.10.89-1
kmod-mppe - 5.10.89-1
kmod-nf-conntrack - 5.10.89-1
kmod-nf-conntrack-netlink - 5.10.89-1
kmod-nf-conntrack6 - 5.10.89-1
kmod-nf-flow - 5.10.89-1
kmod-nf-ipt - 5.10.89-1
kmod-nf-ipt6 - 5.10.89-1
kmod-nf-nat - 5.10.89-1
kmod-nf-nathelper - 5.10.89-1
kmod-nf-nathelper-extra - 5.10.89-1
kmod-nf-reject - 5.10.89-1
kmod-nf-reject6 - 5.10.89-1
kmod-nfnetlink - 5.10.89-1
kmod-nls-base - 5.10.89-1
kmod-nls-cp437 - 5.10.89-1
kmod-nls-iso8859-1 - 5.10.89-1
kmod-nls-utf8 - 5.10.89-1
kmod-pcnet32 - 5.10.89-1
kmod-ppp - 5.10.89-1
kmod-pppoe - 5.10.89-1
kmod-pppox - 5.10.89-1
kmod-pps - 5.10.89-1
kmod-ptp - 5.10.89-1
kmod-r8125 - 5.10.89+9.007.01-x86-2
kmod-r8168 - 5.10.89+8.049.02-x86
kmod-scsi-core - 5.10.89-1
kmod-sdhci - 5.10.89-1
kmod-slhc - 5.10.89-1
kmod-tcp-bbr - 5.10.89-1
kmod-tulip - 5.10.89-1
kmod-tun - 5.10.89-1
kmod-udptunnel4 - 5.10.89-1
kmod-udptunnel6 - 5.10.89-1
kmod-usb-core - 5.10.89-1
kmod-usb-hid - 5.10.89-1
kmod-usb-net - 5.10.89-1
kmod-usb-net-asix-ax88179 - 5.10.89-1
kmod-usb-net-rtl8150 - 5.10.89-1
kmod-usb-net-rtl8152-vendor - 5.10.89+2.15.20211119-x86-1
kmod-usb-storage - 5.10.89-1
kmod-usb-storage-extras - 5.10.89-1
kmod-usb-storage-uas - 5.10.89-1
kmod-via-velocity - 5.10.89-1
kmod-vmxnet3 - 5.10.89-1
kmod-wireguard - 5.10.89-1
libblkid1 - 2.37-1
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.11.16-1
libc - 1.2.2-3
libcap - 2.51-2
libcares - 1.17.1-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.81.0-1
libelf1 - 0.186-1
libev - 4.33-1
libevdev - 1.12.0-1
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-1
libfdisk1 - 2.37-1
libgcc1 - 8.4.0-3
libgmp10 - 6.2.1-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-lua - 2021-06-28-c9b1672f-3
libiwinfo20210430 - 2021-06-28-c9b1672f-3
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libkmod - 27-2
liblua5.1.5 - 5.1.5-9
libmbedtls12 - 2.16.11-6
libminiupnpc - 2.2.2-1
libmnl0 - 1.0.4-2
libmount1 - 2.37-1
libnatpmp1 - 20150609-3
libncurses6 - 6.2-2
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl-conf - 1.1.1m-1
libopenssl1.1 - 1.1.1m-1
libpci - 3.7.0-2
libpcre - 8.44-4
libpthread - 1.2.2-3
libreadline8 - 8.1-1
librt - 1.2.2-3
libsensors5 - 3.6.0-1
libsmartcols1 - 2.37-1
libsodium - 1.0.18-3
libss2 - 1.45.6-2
libstdcpp6 - 8.4.0-3
libsysfs2 - 2.1.0-3
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-03-a8cf6782-2
libubus20210603 - 2021-06-03-a8cf6782-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libudev-zero - 0.4.8-1
libudns - 0.4-1
libusb-1.0-0 - 1.0.24-5
libustream-openssl20201210 - 2020-12-10-68d09243-2
libuuid1 - 2.37-1
libuv1 - 1.41.1-1
libwebsockets-full - 4.1.6-1
libxtables12 - 1.8.7-1
lm-sensors - 3.6.0-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-21.335.48743-5f363d9-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-75
luci-app-aria2 - 1.0.1-3
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-21.335.48743-5f363d9-1
luci-app-ipsec-vpnd - 1.0-11
luci-app-nlbwmon - git-21.335.48743-5f363d9-1
luci-app-ramfree - 1.0-1
luci-app-samba - git-21.335.48743-5f363d9-1
luci-app-ssr-plus - 184-10
luci-app-ttyd - 1.0-3
luci-app-turboacc - git-22.010.32272-b0c25b7-15
luci-app-unblockmusic - 2.3.5-21
luci-app-upnp - git-21.335.48743-5f363d9-1
luci-app-vlmcsd - 1.0-6
luci-app-vsftpd - 1.0-3
luci-app-wireguard - git-21.335.48743-5f363d9-1
luci-app-wol - git-21.335.48743-5f363d9-1
luci-app-xlnetacc - 1.0.5-2
luci-app-zerotier - 1.0-20
luci-base - git-21.335.48743-5f363d9-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-75
luci-i18n-aria2-zh-cn - 1.0.1-3
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-21.335.48743-5f363d9-1
luci-i18n-bonding-zh-cn - git-22.010.32272-b0c25b7-1
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-21.335.48743-5f363d9-1
luci-i18n-ipsec-vpnd-zh-cn - 1.0-11
luci-i18n-nlbwmon-zh-cn - git-21.335.48743-5f363d9-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba-zh-cn - git-21.335.48743-5f363d9-1
luci-i18n-ssr-plus-zh-cn - 184-10
luci-i18n-ttyd-zh-cn - 1.0-3
luci-i18n-turboacc-zh-cn - git-22.010.32272-b0c25b7-15
luci-i18n-unblockmusic-zh-cn - 2.3.5-21
luci-i18n-upnp-zh-cn - git-21.335.48743-5f363d9-1
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wireguard-zh-cn - git-21.335.48743-5f363d9-1
luci-i18n-wol-zh-cn - git-21.335.48743-5f363d9-1
luci-i18n-xlnetacc-zh-cn - 1.0.5-2
luci-i18n-zerotier-zh-cn - 1.0-20
luci-lib-fs - 1.0-1
luci-lib-ip - git-21.335.48743-5f363d9-1
luci-lib-jsonc - git-21.335.48743-5f363d9-1
luci-lib-nixio - git-21.335.48743-5f363d9-1
luci-mod-admin-full - git-21.335.48743-5f363d9-1
luci-newapi - git-21.335.48743-5f363d9-1
luci-proto-bonding - git-22.010.32272-b0c25b7-1
luci-proto-ppp - git-21.335.48743-5f363d9-1
luci-proto-wireguard - git-21.335.48743-5f363d9-1
luci-theme-argon - 1.0-2
luci-theme-bootstrap - git-21.335.48743-5f363d9-1
microsocks - 1.0.2-2
miniupnpd - 2.0.20170421-3
mkf2fs - 1.14.0-1
mtd - 26
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2020-04-11.1-34a18876-5
openssl-util - 1.1.1m-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-4
partx-utils - 2.37-1
pciids - 0.347-1
pciutils - 3.7.0-2
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2021-08-13-9f233f55-1
proto-bonding - 2021-04-09-2
resolveip - 2
rpcd - 2021-07-13-1fa35765-1
rpcd-mod-rrdns - 20170710
samba36-server - 3.6.25-15
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocks-libev-ss-server - 3.3.5-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shadowsocksr-libev-ssr-server - 2.5.6-9
shellsync - 0.2-2
simple-obfs-client - 0.0.5-1
strongswan - 5.9.4-1
strongswan-charon - 5.9.4-1
strongswan-ipsec - 5.9.4-1
strongswan-minimal - 5.9.4-1
strongswan-mod-aes - 5.9.4-1
strongswan-mod-gmp - 5.9.4-1
strongswan-mod-hmac - 5.9.4-1
strongswan-mod-kernel-libipsec - 5.9.4-1
strongswan-mod-kernel-netlink - 5.9.4-1
strongswan-mod-nonce - 5.9.4-1
strongswan-mod-pubkey - 5.9.4-1
strongswan-mod-random - 5.9.4-1
strongswan-mod-sha1 - 5.9.4-1
strongswan-mod-socket-default - 5.9.4-1
strongswan-mod-stroke - 5.9.4-1
strongswan-mod-updown - 5.9.4-1
strongswan-mod-x509 - 5.9.4-1
strongswan-mod-xauth-generic - 5.9.4-1
strongswan-mod-xcbc - 5.9.4-1
sysfsutils - 2.1.0-3
tcping - 0.3-1
terminfo - 6.2-2
trojan - 1.16.0-2
ttyd - 1.6.3-3
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-03-a8cf6782-2
ubusd - 2021-06-03-a8cf6782-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-1
uhttpd-mod-ubus - 2021-03-21-15346de8-1
urandom-seed - 3
usbids - 0.347-1
usbutils - 013-2
usign - 2020-05-23-f1f65026-1
v2ray-plugin - 4.44.0-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.2-1
wireguard-tools - 1.0.20210914-2
wol - 0.7.1-3
wsdd2 - 2021-10-22-9831daf2-1
xray-core - 1.5.2-1
zerotier - 1.8.4-1
zlib - 1.2.11-3
