Package: luci-app-ssr-plus
Version: 184-10
Depends: libc, coreutils, coreutils-base64, dns2socks, dnsmasq-full, ipset, ip-full, iptables-mod-tproxy, lua, libuci-lua, microsocks, pdnsd-alt, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, ipt2socks, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, trojan, v2ray-plugin, curl, xray-core
Source: feeds/helloworld/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1641447701
Architecture: all
Installed-Size: 194343
Filename: luci-app-ssr-plus_184-10_all.ipk
Size: 194505
SHA256sum: 8f5dc66d0cb65145fa5aa5b36effa2af9b98a9602e299b148f0a1b6735bdc625
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 184-10
Depends: libc, luci-app-ssr-plus
Source: feeds/helloworld/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1641447701
Architecture: all
Installed-Size: 6549
Filename: luci-i18n-ssr-plus-zh-cn_184-10_all.ipk
Size: 7422
SHA256sum: 3d1055cb373653f04e07e1ed5b915d9f46ae0c71e09cd6a31af81d4d119d6735
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/helloworld/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1641447701
Architecture: x86_64
Installed-Size: 2358
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3101
SHA256sum: 35331ca40e68520ceb8b08e8978e5b3378b1031474ef874b9b70d8b0a351ef8d
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/helloworld/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1641447701
Architecture: x86_64
Installed-Size: 61698
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 62580
SHA256sum: 6a9fa44d53b263736707e426dc89059f651a4374c16c4336808fcd6d01f7bc36
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/helloworld/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1641447701
Architecture: x86_64
Installed-Size: 55641
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 56468
SHA256sum: a3fad52d4b2a8ce2bb085940cbc363953fc17d13d316f0ff5e349c655d9d208c
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/helloworld/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1641447701
Architecture: x86_64
Installed-Size: 65322
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66174
SHA256sum: 234b7a92c7e324db9c137eda42e049db46470c74b01eaeef638bf1e910f3beec
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/helloworld/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1641447701
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30258
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31054
SHA256sum: 7c22edda1bb081045e70caa85f3fc61404bf905ad137603bf4b4d5763946ca76
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/helloworld/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1641447701
Architecture: x86_64
Installed-Size: 3608
Filename: tcping_0.3-1_x86_64.ipk
Size: 4328
SHA256sum: abefae2d2c3956080aaed7843e85421491102ca29b6392af4f803d2600df2fa3
Description:  tcping measures the latency of a tcp-connection

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/helloworld/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1641447701
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 304196
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 305065
SHA256sum: beca5f065f1b833452b7a296f295eecef0e7487c2a1a36686c7019cf02041760
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-plugin
Version: 4.44.0-1
Depends: libc, ca-bundle
Source: feeds/helloworld/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1641447701
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 4678289
Filename: v2ray-plugin_4.44.0-1_x86_64.ipk
Size: 4667094
SHA256sum: 9a6cf8cac0b5a6fbe3b66b82ebbfe38710ca6e387f4d4146991ff14bd9a898dd
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.5.2-1
Depends: libc, ca-bundle
Source: feeds/helloworld/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1641447701
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6880303
Filename: xray-core_1.5.2-1_x86_64.ipk
Size: 6862367
SHA256sum: 40edc0f0516188d6a14e67343f076be33a7ae58f1dc557713efd598e82603c8c
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

